{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A sleek and responsive weather application that provides real-time weather information for any city. Built with HTML, CSS, and JavaScript, this app features a modern UI with smooth animations and uses the OpenWeatherMap API to fetch weather data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhinavbajpai30/WeatherApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhinavbajpai30/WeatherApp/issues"
  },
  "homepage": "https://github.com/Abhinavbajpai30/WeatherApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  }
}
